[tox]
minversion = 3.3.0
isolated_build = True
skip_missing_interpreters = true
envlist=py

[testenv]
description = Test that the tzdata contents are accessible
deps =
    pytest
commands =
    pytest {toxinidir} {posargs}

[testenv:format]
description = Run auto formatters
skip_install = True
deps =
    black
    isort
commands =
    black .
    isort update.py
    isort --atomic -rc tests

[testenv:build]
description = Build a wheel and source distribution
skip_install = True
deps =
    pep517
    twine
commands =
    python -m pep517.build -s -b {toxinidir} -o {toxinidir}/dist
    twine check {toxinidir}/dist/*


